# Coffee

./: Coffee.sln
Coffee/: Coffee.csproj  CoffeeData.db  CoffeeData.db-journal  Startup.cs  appsettings.json
Coffee/Controllers/: AuthController.cs  CoffeeController.cs  ValuesController.cs
Coffee/Migrations/: 20190523055251_MyFirstMigration.Designer.cs  20190523055251_MyFirstMigration.cs  CoffeeContextModelSnapshot.cs
Coffee/Model/: CoffeeData.cs
Coffee/Models/: CoffeeContext.cs  CoffeeItem.cs  Login.cs  Registration.cs
Coffee/Properties/: launchSettings.json
CoffeeTest/: CoffeeTest.csproj  UnitTest1.cs
